USERSERVICE=http://userservice:7272
MYSQLDBGATEWAY=usagemeter:7890@tcp(mysqlcontainer:3306)/usagemeter?parseTime=true
NOTIFICATIONSERVICE=http://notificationservice:7474
QUOTACHECK=file
QUOTAFILE=/home/sachith/Documents/Projects/Office/files
MYSQLOLDSYSTEM=root:Sl%Aus2020@tcp(192.168.10.1:3306)/sme_backend?parseTime=true